<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_navigation"
    android:label="Grallery"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mengo.gallery.ui_fragment.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment2"
            app:destination="@id/photoFragment2" />
        <action
            android:id="@+id/action_galleryFragment_to_photoPagerFragment"
            app:destination="@id/photoPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment2"
        android:name="com.mengo.gallery.ui_fragment.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="com.mengo.gallery.ui_fragment.PhotoPagerFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo_pager" />
</navigation>